<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:padding="16dp">

    <!-- LB / LT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="32dp">
        <Button
            android:id="@+id/btnLT"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_glass_button"
            android:text="LT"
            android:textColor="#00FF00"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/btnLB"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_glass_button"
            android:text="LB"
            android:textColor="#00FF00"/>
    </LinearLayout>

    <!-- RB / RT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginRight="32dp">
        <Button
            android:id="@+id/btnRB"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_glass_button"
            android:text="RB"
            android:textColor="#00FF00"
            android:layout_marginRight="8dp"/>
        <Button
            android:id="@+id/btnRT"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_glass_button"
            android:text="RT"
            android:textColor="#00FF00"/>
    </LinearLayout>

    <!-- D-PAD -->
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp">
        <Button android:id="@+id/btnDpadUp" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="▲" android:textColor="#00FF00" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnDpadDown" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="▼" android:textColor="#00FF00" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnDpadLeft" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="◀" android:textColor="#00FF00" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/btnDpadRight" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="▶" android:textColor="#00FF00" android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- ACTION BUTTONS -->
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="32dp">
        <Button android:id="@+id/btnY" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="Y" android:textColor="#00FF00" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnA" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="A" android:textColor="#00FF00" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <Button android:id="@+id/btnX" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="X" android:textColor="#00FF00" android:layout_centerVertical="true" android:layout_alignParentLeft="true"/>
        <Button android:id="@+id/btnB" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/bg_glass_button" android:text="B" android:textColor="#00FF00" android:layout_centerVertical="true" android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <!-- START / SELECT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp">
        <Button
            android:id="@+id/btnSelect"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_glass_button"
            android:text="SEL"
            android:textSize="12sp"
            android:textColor="#00FF00"
            android:layout_marginRight="16dp"/>
        <Button
            android:id="@+id/btnStart"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_glass_button"
            android:text="START"
            android:textSize="12sp"
            android:textColor="#00FF00"/>
    </LinearLayout>

</RelativeLayout>
